<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="README.txt" />
    <None Remove="Resources\Icon-Cancel-120.png" />
    <None Remove="Resources\Icon-Cancel-240.png" />
    <None Remove="Resources\Icon-Cancel-30.png" />
    <None Remove="Resources\Icon-Cancel-480.png" />
    <None Remove="Resources\Icon-Cancel-60.png" />
    <None Remove="Resources\Icon-Cancel-90.png" />
    <None Remove="Resources\Icon-Play-30.png" />
    <None Remove="Resources\Icon-Play-60.png" />
    <None Remove="Resources\Icon-Play-90.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Icon-Cancel-120.png" />
    <Resource Include="Resources\Icon-Cancel-240.png" />
    <Resource Include="Resources\Icon-Cancel-30.png" />
    <Resource Include="Resources\Icon-Cancel-480.png" />
    <Resource Include="Resources\Icon-Cancel-60.png" />
    <Resource Include="Resources\Icon-Cancel-90.png" />
    <Resource Include="Resources\Icon-Play-30.png" />
    <Resource Include="Resources\Icon-Play-60.png" />
    <Resource Include="Resources\Icon-Play-90.png" />
  </ItemGroup>

</Project>
